

ControlTower_IP = '192.168.38.20'
NetSec_IP = '192.168.38.27'

GW = '192.168.38.1'
DNS = '192.168.38.10'

Vagrant.configure("2") do |config|
  config.vm.define "NetSec" do |cfg|
    cfg.vm.box = "bento/ubuntu-18.04"
    cfg.vm.hostname = "netsec"
    cfg.vm.provision :shell, path: "bootstrap.sh"
    cfg.vm.network :private_network, ip: NetSec_IP, gateway: GW, dns: DNS

    cfg.vm.provider "vmware_desktop" do |v, override|
      v.vmx["displayname"] = "27-netsec"
      v.memory = 4096
      v.cpus = 2
      v.gui = true
    end
  end
  config.vm.define "ControlTower" do |cfg|

      #  cfg.vm.synced_folder "~/dev/ESEL/SharedFiles", "/SharedFiles"
        cfg.vm.box = "bento/ubuntu-18.04"
        cfg.vm.hostname = "20-ControlTower"
        cfg.vm.network :private_network, ip: ControlTower_IP, gateway: GW, dns: DNS
        cfg.vm.provision :shell, path: "scripts/bootstrap_ct.sh"
        #cfg.vm.provision "file", source: "~/dev/ESEL-DetectionLab/Vagrant/resources/ControlTower", destination: "/tmp/"
        #cfg.vm.provision "shell", inline: "sudo mv /tmp/ControlTower /opt/; dos2unix -q /opt/ControlTower/*; chmod +x /opt/ControlTower/*.sh"
        #replace the SSH configuration to allow SSH
        #cfg.vm.provision "shell", inline: "sudo cp /opt/ControlTower/sshd_config /etc/ssh/sshd_config; sudo systemctl restart ssh"
        #put covenant data file back.
        #cfg.vm.provision "reload"
        #cfg.vm.provision :shell, path: "scripts/ct_checkservices.sh"


        cfg.vm.provider "vmware_desktop" do |v, override|
     #     v.name = "ControlTower"
          v.vmx["displayname"] = "20-ControlTower"
          v.memory = 4096
          v.cpus = 2
          v.gui = true
	end
end
end
