using System;
using System.Text;
using System.Linq;
using System.Collections.Generic;

using SharpSploit.Enumeration;

public static class Task
{
    public static string Execute(string ComputerNames = "localhost")
    {
        try
        {
            List<string> computerList = ComputerNames.Replace(", ",",").Split(',').ToList();
            List<IGrouping<string, Net.LocalGroup>> groupedGroups = Net.GetNetLocalGroups(computerList).GroupBy(grouping => grouping.ComputerName).ToList();
            
            StringBuilder results = new StringBuilder();
            foreach (IGrouping<string, Net.LocalGroup> group in groupedGroups)
            {
                results.AppendLine("LocalGroups for " + group.Key + ":");
                results.AppendLine("---------------------------");
                group.ToList().ForEach(g => results.AppendLine(g.ToString()));
                results.AppendLine();
            }
            return results.ToString();
        }
        catch (Exception e) { return e.GetType().FullName + ": " + e.Message + Environment.NewLine + e.StackTrace; }
    }
}